D:\D\Angular\05_vscode\bin\Debug\netcoreapp2.2\05_vscode.deps.json
D:\D\Angular\05_vscode\bin\Debug\netcoreapp2.2\05_vscode.runtimeconfig.json
D:\D\Angular\05_vscode\bin\Debug\netcoreapp2.2\05_vscode.runtimeconfig.dev.json
D:\D\Angular\05_vscode\bin\Debug\netcoreapp2.2\05_vscode.dll
D:\D\Angular\05_vscode\bin\Debug\netcoreapp2.2\05_vscode.pdb
D:\D\Angular\05_vscode\bin\Debug\netcoreapp2.2\05_vscode.Views.dll
D:\D\Angular\05_vscode\bin\Debug\netcoreapp2.2\05_vscode.Views.pdb
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.csprojAssemblyReference.cache
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.csproj.CoreCompileInputs.cache
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.RazorAssemblyInfo.cache
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.RazorAssemblyInfo.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.AssemblyInfoInputs.cache
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.AssemblyInfo.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.TagHelpers.input.cache
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.TagHelpers.output.cache
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.RazorCoreGenerate.cache
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.RazorTargetAssemblyInfo.cache
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.RazorTargetAssemblyInfo.cs
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.Views.pdb
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.dll
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.pdb
D:\D\Angular\05_vscode\obj\Debug\netcoreapp2.2\05_vscode.csproj.CopyComplete
