<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="Polly.Caching.MemoryCache" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsulDiscovery\ConsulDiscovery.csproj" />
    </ItemGroup>

</Project>
