# ExerciseDemos

01_core2.2webapi/CoreBackend.Api/: CoreBackend.Api.sln
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/: CoreBackend.Api.csproj  Program.cs  Startup.cs  appsettings.json
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/Controllers/: MaterialController.cs  ProductController.cs  TestController.cs
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/Data/: MaterialConfiguration.cs  MyContext.cs  MyContextExtensions.cs  ProductConfiguration.cs
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/Dtos/: MaterialDto.cs  ProductCreation.cs  ProductDto.cs
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/Entities/: Material.cs  Product.cs
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/Filters/: DefaultNameFilter.cs  DefaultUserNameFilterAttribute.cs
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/Middlwares/: NumberMiddleware.cs
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/Migrations/: 20181228123447_initial.Designer.cs  20181228123447_initial.cs  20181228123944_adddescription.Designer.cs  20181228123944_adddescription.cs  20181228130554_AddMatrial.Designer.cs  20181228130554_AddMatrial.cs  MyContextModelSnapshot.cs
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/Properties/: launchSettings.json
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
01_core2.2webapi/CoreBackend.Api/CoreBackend.Api/Services/: LocalMailService.cs  ProductService.cs
02_client-panel/BackEnd/CoreApi/: CoreApi.sln  Startup.cs  socialnetwork.cer  socialnetwork.key
02_client-panel/BackEnd/CoreApi/CoreApi.DataContext/: CoreApi.DataContext.csproj
02_client-panel/BackEnd/CoreApi/CoreApi.DataContext/Core/: CoreContext.cs  ICoreService.cs
02_client-panel/BackEnd/CoreApi/CoreApi.DataContext/Infrastructure/: EntityBaseRepository.cs  IEntityBaseRepository.cs  IUnitOfWork.cs
03_authorization-server/AuthServer/: AuthServer.sln
03_authorization-server/AuthServer/AuthServer/: AuthServer.csproj  Startup.cs  tempkey.rsa
03_authorization-server/AuthServer/WebApi/: CommunicationMiddleware.cs  Startup.cs
04_xunit/Hospital/: Hospital.sln
04_xunit/Hospital/Hospital.Tests/: GameStateCollection.cs  Hospital.Tests.csproj  PatientShould.cs
05_vscode/: 05_vscode.csproj  Program.cs  Startup.cs  connect.sql
05_vscode/Controllers/: HomeController.cs  TestController.cs
05_vscode/Models/: ErrorViewModel.cs
05_vscode/Properties/: launchSettings.json
05_vscode/Views/: _ViewImports.cshtml
06_efcore/LearnEf/: LearnEf.sln
07_delegate_event/Delegate_Event/: Delegate_Event.sln
08_HATEOAS/HATEOAS/: HATEOAS.sln
09_RestAPI/RestAPI/: RestAPI.sln
09_RestAPI/RestAPI/MyRestful.Infrastructure/: MyContext.cs  MyContextSeed.cs  MyRestful.Infrastructure.csproj  PaginationBase.cs  QueryPage.cs
09_RestAPI/RestAPI/MyRestful.Infrastructure/Repositories/: CountryConfiguration.cs  CountryRepository.cs  ICountryRepository.cs
09_RestAPI/RestAPI/MyRestful.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
10_workflow/: WorkflowCoreTest.rar
10_workflow/WorkFlowCoreTest-AskForLeave/: WorkFlowCoreTest-AskForLeave.sln
10_workflow/WorkFlowCoreTest-AskForLeave/WorkflowCoreTestWebAPI/: AskForLeaveStore.cs  LeaveWorkflowJsons.cs  Program.cs  Startup.cs  WorkflowCoreTestWebAPI.csproj
10_workflow/WorkFlowCoreTest-AskForLeave/WorkflowCoreTestWebAPI/Controllers/: AskForLeaveController.cs
10_workflow/WorkFlowCoreTest-AskForLeave/WorkflowCoreTestWebAPI/Models/: AskForLeaveInfo.cs  WorkflowData.cs  WorkflowDataUICommand.cs  WorkflowDefinition.cs
10_workflow/WorkFlowCoreTest-AskForLeave/WorkflowCoreTestWebAPI/Properties/: launchSettings.json
10_workflow/WorkFlowCoreTest-AskForLeave/WorkflowCoreTestWebAPI/Steps/: EndWorkFlow.cs  InitWorkFlow.cs  UpdateWorkflow.cs
10_workflow/WorkFlowCoreTest-AskForLeave/WorkflowCoreTestWebAPI/WorkFlows/: AskForLeaveWorkflow.cs  AskForLeaveWorkflow.json
10_workflow/Workflow/: Workflow.sln
10_workflow/WorkflowCoreTest/: WorkflowCoreTest.sln
10_workflow/workflow_console/Leave/Leave/: Leader.cs  Leave.csproj  MyDataClass.cs
10_workflow/workflow_console/Leave/Leave/Steps/: SleepStep.cs
12_Redis/RedisDemo/: RedisDemo.sln
12_Redis/RedisWeb/: RedisWeb.sln
14_GraphQL/graph/: Program.cs  Startup.cs  graph.sln
15_Identity/Identity-Server-4-Tutorial-Code/03 Protect API/Dave.IdentityProvider/: Config.cs  Dave.IdentityProvider.csproj  tempkey.rsa
15_Identity/Identity-Server-4-Tutorial-Code/04 Protect API - ABAC/Restful.Api/: Restful.Api.csproj  Startup.cs
15_Identity/Identity-Server-4-Tutorial-Code/04 Protect API - ABAC/Restful.Api/Authorization/: MustHandler.cs  MustRequirement.cs
15_Identity/Identity-Server-4-Tutorial-Code/04 Protect API - ABAC/Restful.Api/Controllers/: AuthenticationController.cs  CountryController.cs
15_Identity/Identity-Server-4-Tutorial-Code/04 Protect API - ABAC/Restful.Api/Helpers/: RequestHeaderMatchingMediaTypeAttribute.cs
16_exercises/Exercises/: Exercises.sln
17_TDD/TDD/: TDD.sln
18_scrutor/Scrutor/: Scrutor.sln
20_tw/: MerchantsGuideToGalaxy.rar  MerchantsGuideToGalaxyNew.rar
20_tw/MerchantsGuideToGalaxyNew/: MerchantsGuideToGalaxy.sln
20_tw/MerchantsGuideToGalaxyOld/: MerchantsGuideToGalaxy.sln
21_Ocelot/: cas.clientservice.key
21_Ocelot/OcelotDemo/: OcelotDemo.sln
22_rabbitmq/RabbitMq/: RabbitMq.sln
23_consul/ConsulDemo/: ConsulDemo.sln
23_consul/ConsulDemo/ApiGateWay/ApiGateWay/: ApiGateWay.csproj  Program.cs  Startup.cs  ocelot.json  ocelot1.json
23_consul/ConsulDemo/ApiGateWay/ApiGateWay/Properties/: launchSettings.json
23_consul/ConsulDemo/ConsulRegistration/: ConsulRegistration.csproj  ConsulRegistrationExtension.cs  ConsulServiceOptions.cs
23_consul/ConsulDemo/Customer/: Customer.csproj  Program.cs
23_consul/ConsulDemo/CustomerWithPolly/: CustomerWithPolly.csproj  PolicyBuilder.cs  Program.cs
SimpleMvc/: SimpleMvc.sln
SimpleMvc/SimpleMvc.Web/: Global.asax  Global.asax.cs  Index.ashx  Index.ashx.cs  SimpleMvc.Web.csproj
(+481 files in other folders)
