<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="WorkflowCore" Version="1.8.1" />
    <PackageReference Include="WorkflowCore.Users" Version="1.8.0" />
  </ItemGroup>

</Project>
